spring.application.name=golfclub-api
spring.datasource.url=jdbc:mysql://localhost:3306/golfclub
spring.datasource.username=test
spring.datasource.password=J11703099
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
